{
  "name": "Narender: Port Folio",
  "description": "A web port folio for Narender, listing resume, blog and landing home page.",
  "image": "heroku/python",
  "repository": "https://git.heroku.com/pro-narender.git",
  "keywords": [
    "narender",
    "web",
    "portfolio",
    "resume",
    "home"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
